datatype PROCNAMES = client | server1 | t0 | e1 | e2

channel i_PosInvP,i_PosInvR,i_PosTerP,i_PosTerR,i_PreInvP,i_PreInvR,i_PreTerP,i_PosTerR2

channel invP,invR,terP,terR : PROCNAMES

SERVER1 = i_PreInvP->invP.e1->i_PosInvP->i_PreTerP->terP.e1->i_PosTerP -> SERVER1
T0 = invP.e1->i_PosInvP->i_PreInvR->invR.e2->terR.e2->i_PosTerR->i_PreTerP->terP.e1 -> T0
CLIENT = i_PreInvR->invR.e1->i_PosInvR->terR.e1->i_PosTerR -> CLIENT [] i_PosTerR2 -> CLIENT


P1 = (CLIENT|||SERVER1) 
[|{|invP,invR,terP,terR|}|]
(T0[[invP<-invR,invR<-invP,terP<-terR,terR<-terP]])


assert SERVER1 :[deadlock free]
assert T0 :[deadlock free]
assert CLIENT :[deadlock free]


